<!DOCTYPE html>
<html
  class=""
  lang="en-us"
  prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
>
  <head>
    <meta charset="utf-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="description" content="" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1" />


<meta name="keywords" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content="" />
<meta property="og:title" content="Building a Site Using Hugo" />
<meta property="og:site_name" content="Darshan Crout" />
<meta property="og:image" content="" />
<meta property="og:image:type" content="image/jpeg" />
<meta property="og:image:width" content="" />
<meta property="og:image:height" content="" />
<meta property="og:url" content="https://darshancrout.ai/post/building-a-site-using-hugo/" />
<meta property="og:locale" content="en-us" />
<meta property="article:published_time" content="2019-01-27
" /> <meta property="article:modified_time" content="2019-01-27
" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@durshmallow" />
<meta name="twitter:creator" content="@durshmallow" />
<meta
  name="twitter:title"
  content="Building a Site Using Hugo | Darshan Crout"
/>
<meta
  name="twitter:description"
  content="As of late, I&rsquo;ve been getting interested in software philosophies such as the Unix philosophy and Suckless, hoping that they will provide me with some guidance on how to become a better programmer. I&rsquo;ve also been wanting to redo my personal blog for quite some time, but never did because I would always get bogged down on choosing a theme. While browsing for site themes, I came across Simple Hugo Theme which is a Hugo theme inspired by http://bettermotherfuckingwebsite.|"
/>
<meta name="twitter:image:src" content="" />
<meta name="twitter:domain" content="https://darshancrout.ai/post/building-a-site-using-hugo/" />



    <title>Building a Site Using Hugo</title>
    <link rel="canonical" href="https://darshancrout.ai/post/building-a-site-using-hugo/" />


    <link
  rel="stylesheet"
  href="https://unpkg.com/tachyons@4.11.1/css/tachyons.min.css"
/>

<link rel="stylesheet" href="https://darshancrout.ai/css/style.css" />

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/highlightjs@9.12.0/styles/github-gist.css"
/>


<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	if (window.sessionStorage) {
		var GA_SESSION_STORAGE_KEY = 'ga:clientId';
		ga('create', 'UA-133534404-1', {
	    'storage': 'none',
	    'clientId': sessionStorage.getItem(GA_SESSION_STORAGE_KEY)
	   });
	   ga(function(tracker) {
	    sessionStorage.setItem(GA_SESSION_STORAGE_KEY, tracker.get('clientId'));
	   });
   }
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  </head>


<body
  lang="en-us"
  class="sans-serif w-90 w-80-m w-60-ns center mv2 mv5-ns"
  itemscope
  itemtype="http://schema.org/Article"
>
  
  <span class="b">/ </span>
  <a href="https://darshancrout.ai/" class="b bb bw1 pb1 no-underline black">Darshan Crout</a>
  <span class="b"> / </span>
  <a href="/post" class="b bb bw1 pb1 no-underline black">blog</a>

  <section id="main" class="mt5">
    <h1 itemprop="name" id="title">Building a Site Using Hugo</h1>
    <span class="f6 gray">January 27, 2019</span>

      <article itemprop="articleBody" id="content" class="w-90 lh-copy">
        

<p>As of late, I&rsquo;ve been getting interested in software philosophies such as the <a href="https://en.wikipedia.org/wiki/Unix_philosophy">Unix philosophy</a> and <a href="https://suckless.org/">Suckless</a>, hoping that they will provide me with some guidance on how to become a better programmer. I&rsquo;ve also been wanting to redo my personal blog for quite some time, but never did because I would always get bogged down on choosing a theme. While browsing for site themes, I came across <a href="https://themes.gohugo.io/simple-hugo-theme/">Simple Hugo Theme</a> which is a <a href="https://gohugo.io/">Hugo</a> theme inspired by <a href="http://bettermotherfuckingwebsite.com/">http://bettermotherfuckingwebsite.com/</a>. If you&rsquo;re familiar with Suckless, <em>bettermotherfuckingwebsite</em> is piece of satire on how modern websites should be designed. Inspired, I decided I should approach my site from a simplicity standpoint and just focus on the content rather than the design. In the process of building it, I learned how to use Hugo.</p>

<p>For those who are not familiar with static site generators such as Hugo, they serve as frameworks for building websites and blogs. All of your content is written in Markdown files, and the generator makes the rest of the site. It makes it easy to create a site or blog in minutes without having to fuss with the layout. It also makes it easy to switch to a new theme since all your contents are written in Markdown files.</p>

<p>For those who are already familiar with Suckless, you&rsquo;re probably wondering why am I using Hugo? Site generators are most likely not Suckless&hellip; Well for one, I like the idea of static site generators as the content is independent of the site, since you write everything in Markdown. I also have experience with other site generators in the past such as <a href="https://github.com/getpelican/pelican">Pelican</a> and <a href="https://jekyllrb.com/">Jekyll</a> and I wanted to give Hugo a try. Compared to Jekyll which I used to build my previous site, Hugo is written in Golang which is faster than Ruby, and requires less dependencies to get your site up and running. So while Hugo might not be Suckless, I think of it as a step in the right direction while I better understand the philosophy.</p>

<p>So why write this post? Having gone through the process myself, I figured it would be a good idea to make (yet another) blog post about building a site using Hugo. Hopefully this tutorial will either help others to build their first site, migrate their old site to Hugo, or to help with any bugs or challenges they encounter.</p>

<h2 id="downloading-and-installing-hugo">Downloading and Installing Hugo</h2>

<p>Let&rsquo;s get started by downloading and installing Hugo. The latest version can be found <a href="https://github.com/gohugoio/hugo/releases">here</a>.</p>

<p>Hugo can also be installed via a package manager such as <code>brew</code> on Mac OS or <code>apt</code> on Ubuntu. However, in the processes of building my site, I discovered that certain themes are dependant on which version of Hugo you use. The versions maintained in these repositories might not be the latest release. So when looking at themes, take note of the version required and install the necessary version.</p>

<p>Once Hugo has been installed, we can verify the installation is successul by going to the terminal and running the following command:</p>

<pre><code class="language-bash">$ hugo version
</code></pre>

<p>which will output the version of Hugo installed on your machine.</p>

<h2 id="creating-a-new-project">Creating a New Project</h2>

<p>As mentioned earlier, static blog generators provide frameworks to build a site. It creates all the files necessary to build your site. All you need to do is provide content.</p>

<p>To create a new Hugo project, run:</p>

<pre><code class="language-bash">$ hugo new site [name of site]
</code></pre>

<p>where <code>[name of site]</code> is what you want to name your project. This command will create all the necessary directories and files required to build your site.</p>

<p>Moving into the project directory, we see the following files and directories:</p>

<ul>
<li><code>config.toml</code>

<ul>
<li>This is the configuration file for your site. Changes you want to make to the layout, or things you want to add like links to social media will be added here</li>
</ul></li>
<li><code>content/</code>

<ul>
<li>Directory for your site content. Markdown files for your content will go here</li>
</ul></li>
<li><code>themes/</code>

<ul>
<li>Directory to store your Hugo themes</li>
</ul></li>
</ul>

<h2 id="installing-a-theme">Installing a Theme</h2>

<p>Currently Hugo does not have a default theme when creating a new project, therefore we need to install one. You can browse different Hugo themes <a href="https://themes.gohugo.io/">here</a>. You are also free to install themes from other sources like <a href="https://www.reddit.com/r/gohugo/">r/gohugo</a>.</p>

<p>Once you have found a theme you like, you can clone it to the <code>themes</code> directory in your project. In order for your site to use the theme you downloaded, add the line to your <code>config.toml</code>:</p>

<pre><code class="language-toml">theme=&quot;[name of theme]&quot;
</code></pre>

<p>Most theme creators provide documentation and instructions on how to install and use their themes. Mainly, they provide a sample <code>config.toml</code> which you can copy to your project. To get your site up and running, we can start a local instance with the following command:</p>

<pre><code class="language-bash">$ hugo server -D
</code></pre>

<p>Running this command will start a live instance of your website in debug mode. This means after making changes to your site and saving them, the changes are updated on the site in real time.</p>

<h2 id="creating-content">Creating Content</h2>

<p>Once your theme is installed and your site is set up, it&rsquo;s time to start writing posts. Again it helps to read the instructions on the theme you coose to use as it may require your Markdown files to be in particular directories. Typically, all content is stored in the <code>content/</code> directory. If you are making a blog, your blog posts will go in a separate folder called <code>posts/</code> which is in the <code>content/</code> directory.</p>

<p>To create a new post, run:</p>

<pre><code class="language-bash">$ hugo new [name of post].md
</code></pre>

<p>where <code>[name of post]</code> is the name of your post. This will create a new Markdown file in the <code>content/</code> directory which you can then start editing.</p>

<p>If you&rsquo;re going to have code snippets in your posts, Hugo uses <a href="https://github.com/alecthomas/chroma">Chroma</a> for syntax highlighting and is configured in your <code>config.toml</code> file. More information about syntax highlighting can be found <a href="https://gohugo.io/content-management/syntax-highlighting/">here</a>.</p>

<p>Furthermore, here&rsquo;s a <a href="https://gohugo.io/commands/">cheatsheet</a> of other useful commands that might be helpful when creating content.</p>

<p>Once your site is ready, you can publish your site by running:</p>

<pre><code class="language-bash">$ hugo
</code></pre>

<p>in the root of your project. This will create a new directory called <code>public/</code> which will contain all the files for your website. I&rsquo;m using <a href="https://pages.github.com/">GitHub Pages</a> for my site so publish my site, I simply pushed the contents of the <code>public/</code> directory into my site repository.</p>

<p>If you want to learn more, <a href="https://gohugo.io/documentation/">Hugo&rsquo;s documentation</a> is great and recommended if you would like to how to better tune your site and content.</p>

<hr />

<p><strong>[ Feb 26, 2019 ] Update:</strong> I have found a new love with <a href="https://github.com/siegerts/hugo-theme-basic">Hugo Theme Basic</a>. I think it still gets the point of simplicity across. It was also easy to transfer the theme over which demonstrates the power of Hugo.</p>

      </article>

      
      <span class="f6 gray mv3" title="Lastmod: January 27, 2019. Published at: 2019-01-27.">
        
      </span>

      

  </section>

  <footer>
    <div>
      <p class="f6 gray mt6 lh-copy">
        © 2019 Darshan Crout (<a href='https://twitter.com/durshmallow'>@durshmallow</a>). All rights reserved.
      </p>
    </div>
  </footer>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.14.2/highlight.min.js"></script>

<script>
  hljs.initHighlightingOnLoad();
</script>



  </body>
</html>
